{
// -----
// Elements obligatoire :
// -----

// Emplacement de la boule et du lanceur de boule (si boule à y = 0, pied du lanceur à y = -250).
// x, y désigne le point centre de la boule.
// [x, y]
"emplacement_boule": [-75, 250],

// Le nombre de boules disponible pour le niveau.
// [type 0, type 1, type 2, type 3]
"nb_boule": [1, 1, 1, 1],

// Le type et l'emplacement des cibles.
// x, y designe le point haut gauche.
// [[type cible, x, y], ...]
"type_emplacement_cibles": [
	[0, 620, 165]
],

// Le type, la forme et l'emplacement des cases.
// x, y designe le point haut gauche.
// [[type, forme, x, y], ...]
"type_forme_emplacement_cases": [
	[0, 6, 500, 220], 
	[1, 6, 740, 220],
	[2, 3, 550, 295],
	[3, 2, 590, 435],
	[0, 1, 620, 85]
],

  
// Ici, seul un des deux types de mur est obligatoire 
// (il peut y avoir les deux types, mais au moins un des types est nécessaire).
  
// L'épaisseur et l'emplacement du cadre invisible.
// xy1 désigne le point haut gauche et xy2 le point bas droit du cadre.
// [epaisseur, x1, y1, x2, y2]
"epaisseur_emplacement_murs_i": 
[100, -1000, 1000, 4000, -70],

// Le type, l'emplacement et la taille des murs visible.
// x, y désigne le point haut gauche.
// [[type, avec/sans herbe, x, y, width, height], ...]
"type_emplacement_taille_murs_v": [
	[2, true, -500, 0, 3090, 120]
],

  
// -----
// Elements facultatifs :
// -----
  
// Le type et l'emplacement de la déco.
// x, y désigne le point bas centre.
// [[type, x, y], ...]
"type_emplacement_deco": [
	[0, 0, 0],
	[1, 100, 0],
	[2, 200, 0],
	[3, 300, 0],
	[4, 400, 0],
	[5, 500, 0],
	[6, 600, 0],
	[7, 700, 0]
],

// Le type de background.
// [normal/bleu, apparence]
"type_bg": [0, 3],

// L'emplacement, la taille et le texte des textes.
// x, y désigne le point centre centre.
// [[x, y, taille, texte], ...]
"emplacement_taille_textes": [
	[0, 100, 40, "test"]
],

// Le type, la forme, l'emplacement A, l'emplacement B, 
// la vitesse de déplacement des cases mouvantes.
// La case ira de A vers B puis de B vers A, &c.
// x, y désigne le point haut gauche.
// [[type, forme, xA, yA, xB, yB, vitesse], ...]
"type_forme_emplacement1_emplacement2_vitesse_cases_m":[
	[0, 1, 100, 400, 600, 200, 2]
],

// Le type, l'emplacement A, l'emplacement B, la taille
// la vitesse de déplacement des cases mouvantes.
// La case ira de A vers B puis de B vers A, &c.
// x, y désigne le point haut gauche.
// [[type, xA, yA, xB, yB, width, height, vitesse], ...]
"type_emplacement1_emplacement2_taille_vitesse_murs_m":[
	[2, true, 200, 400, 700, 200, 60, 60, 2]
],

// Si on veut un niveau sans gravité.
"zeroGravity": true,

// La force du lanceur (1 par défaut).
"forceLanceur": 1,

// Le niveau de zoom initial (0.8 par défaut).
"zoomInitial": 0.5
}